[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
  https://github.com/oxullo/Arduino-MAX30100.git
  paulstoffregen/OneWire
  milesburton/DallasTemperature
  adafruit/DHT sensor library
  bblanchon/ArduinoJson
